{
  "name": "@catho/quantum-storybook-ui",
  "version": "1.0.0-development",
  "private": false,
  "keywords": [
    "catho",
    "react",
    "components",
    "style",
    "guide",
    "quantum"
  ],
  "author": "Catho",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/catho/quantum-storybook-ui.git"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@catho/quantum": "^6.4.9",
    "react-markdown": "^5.0.2"
  },
  "peerDependencies": {
    "react": ">= 16",
    "react-dom": ">= 16",
    "styled-components": ">= 4"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel ./src --out-dir dist --copy-files",
    "build-storybook": "build-storybook -s public",
    "storybook": "start-storybook -p 9009 -s public",
    "prepublishOnly": "yarn build",
    "commitizen": "git-cz"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/addons": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "babel-loader": "^8.2.1",
    "babel-preset-minify": "^0.5.1",
    "cz-conventional-changelog": "^3.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "styled-components": "^5.2.1",
    "commitizen": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}